{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Only the tool pins in the Makefile. Cargo crates and GitHub Actions stay with Dependabot (.github/dependabot.yml); every built-in manager is disabled so the two bots never overlap.",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "tools",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 2,
  "prBodyNotes": [
    "This PR bumps only the version line. The gate will fail on the first fetch until the committed hashes match: check out the branch, run `make tool-pin-hashes TOOL=<name>`, cross-check the printed hashes against the upstream release (checksum file or `gh attestation verify`), paste the block over the old `sha256_<name>_*` lines, and push. See \"Tool pins\" in CONTRIBUTING.md."
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Makefile `*_VERSION ?= x.y.z` lines annotated with `# renovate: datasource=... depName=... [extractVersion=...]` on the preceding line.",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\n[A-Z_]+_VERSION \\?= (?<currentValue>\\S+)"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
